<html>
  <body class="flex-container">
    <header id="header">
      <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo">
      <nav id="nav-bar">
            <a class="nav-link" href="https://codepen.io/freeCodeCamp/full/RKRbwL">Features</a>
        <a class="nav-link" href="https://codepen.io/freeCodeCamp/full/RKRbwL">How it works</a>
        <a class="nav-link" href="https://codepen.io/freeCodeCamp/full/RKRbwL">Pricing</a>
      </nav>
    </header>
      <h2>Handcrafted, home-made masterpieces.</h2>
    <form id="form" action=" https://www.freecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="enter you email address" required>
      <input id="submit" type="submit" value="get started">
    </form>
    <section id="video-bit">
    <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" allowfullscreen>
      </iframe>
    </section>
      
     
  </body>
</html>
  