<html>
  <body>
    <h1 id="title">FreeCodeCamp Survey Form</h1>
    <p id="description"><strong>Thank you for taking the time to help us improve the platform.</strong></p>
    <form id="survey-form">
      <div>
        <label id="name" for="name">Name</label>
        <input type="text" name="name" id="name-label" placeholder="enter your name" required>
        <label id="email" for="email">Email</label> 
        <input type="text" name="email" id="email-label" placeholder="email address" required>
        <label id="number" for="number">Number</lable>
        <input type="text" name="number" id="number-label" placeholder="enter your number" min: "1000000000" max:"9999999999" required>
      
        <p>Which option best describes your current role?</p>
        <select id="dropdown" name="role" required>
          <option disabled selected value>select current role</option>
          <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Learner</option>
          <option value="preferno">Prefer Not to Say</option>
          <option value="other">Other</option>
        </select>
        <p>Would you reccomend freecodecamp to a friend?</p>
        <label>
          <input name="user-reccomend" value="definitely" type="radio" checked>Definitely
        </label>
        <label> 
          <input name="user-reccomend" value="maybe" type="radio">Maybe
        </label>
        <label> 
          <input name="user-reccomend" value="not-sure" type="radio">Not sure
        </label>  
        <p>Any comments or suggestions?</p>
        <textarea id="comments" name="comments" placeholder="enter your comments here"></textarea>
        <button type="submit" id="submit">Submit</button>
          
    </form>
      </div>
  </body>
</html>