<html>
  <body>
    <section id="welcome-section">
      <h1>Hey I am Scott Kennedy</h1>
      <p>This is a practice page</p>
    </section>
  <section id="projects" class="project-tile">
    <h2>These are some of my projects.</h2>
    <p>Everything here is unfinished and only fulfils user stories laid out by FreeCodeCamp. I will come back to polish, stylize, and add new features as my css and html literacy improves.</p>
    <ul>
      <li>
    <a href="https://codepen.io/scootbooty/pen/eYgLZrr" target="_blank">Tribute Page</a>
      </li>
      <li>
    <a href="https://codepen.io/scootbooty/pen/rNjZXeV" target="_blank">Survey Form</a>
        </li>
      <li>
        <a href="https://codepen.io/scootbooty/pen/GRrwxgK" target="_blank">Product Landing Page</a>
      </li>
      <li>
        <a href="https://codepen.io/scootbooty/pen/oNBmoXd" target="_blank">Technical Documentation Page</a>
      </li>
    </ul>
    </section>
    <nav id="navbar">
      <ul>
        <li>
          <a href="#welcome-section">About</a>
        </li>
      </ul>
        </nav>
    <a href="https://github.com/scootbooty" target="_blank">This is my github</a>
  </body>
</html>